{
  "name": "risk-app",
  "version": "1.0.0",
  "scripts": {
    "build:template": "ng build --build-optimizer --optimization --output-hashing none -c template",
    "build": "ng build --configuration production --buildOptimizer --optimization",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "build-template": "ng build --configuration=template"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "15.2.10",
    "@angular/common": "15.2.10",
    "@angular/compiler": "15.2.10",
    "@angular/core": "15.2.10",
    "@angular/forms": "15.2.10",
    "@angular/platform-browser": "15.2.10",
    "@angular/platform-browser-dynamic": "15.2.10",
    "@angular/router": "15.2.10",
    "@indice/ng-auth": "^0.2.8",
    "@indice/ng-components": "^0.2.175",
    "@types/lodash": "^4.14.180",
    "f": "^1.4.0",
    "file-saver": "^2.0.5",
    "lodash": "^4.17.21",
    "moment": "~2.29.1",
    "ngx-json-viewer": "^3.2.1",
    "ngx-mask": "~12.0.0",
    "oidc-client-ts": "3.0.1",
    "rxjs": "6.6.7",
    "tslib": "^2.6.2",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "15.2.11",
    "@angular/cli": "15.2.11",
    "@angular/compiler-cli": "15.2.10",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/file-saver": "^2.0.5",
    "@types/node": "16.11.7",
    "eslint": "^9.3.0",
    "jasmine-core": "4.0.1",
    "karma": "6.3.17",
    "karma-chrome-launcher": "3.1.1",
    "karma-coverage": "2.2.0",
    "karma-jasmine": "4.0.2",
    "karma-jasmine-html-reporter": "1.7.0",
    "tailwindcss": "^3.3.2",
    "typescript": "4.9.5"
  }
}
