{
  "name": "adminui-app",
  "version": "1.0.0",
  "scripts": {
    "build:template": "ng build --optimization --output-hashing none --configuration template",
    "build": "ng build --configuration production --optimization",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "ng": "ng",
    "start": "ng serve"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "20.3.17",
    "@angular/cdk": "20.2.14",
    "@angular/common": "20.3.17",
    "@angular/compiler": "20.3.17",
    "@angular/core": "20.3.17",
    "@angular/forms": "20.3.17",
    "@angular/localize": "20.3.17",
    "@angular/platform-browser": "20.3.17",
    "@angular/platform-browser-dynamic": "20.3.17",
    "@angular/router": "20.3.17",
    "@ckeditor/ckeditor5-angular": "10.0.0",
    "@jsonforms/angular": "3.7.0",
    "@jsonforms/core": "3.7.0",
    "@ng-bootstrap/ng-bootstrap": "19.0.1",
    "@sweetalert2/ngx-sweetalert2": "14.1.1",
    "@swimlane/ngx-charts": "23.0.1",
    "@swimlane/ngx-datatable": "22.0.0",
    "bootstrap": "5.3.8",
    "country-flag-icons": "^1.6.4",
    "file-saver": "2.0.5",
    "material-design-icons": "3.0.1",
    "ngx-progressbar": "14.0.0",
    "oidc-client-ts": "3.3.0",
    "rxjs": "7.8.2",
    "sweetalert2": "11.26.17",
    "tslib": "2.8.1",
    "zone.js": "0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "20.3.18",
    "@angular/cli": "20.3.18",
    "@angular/compiler-cli": "20.3.17",
    "@angular/language-service": "20.3.17",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "2.0.13",
    "eslint": "9.35.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ts-node": "10.9.2",
    "typescript": "5.9.2"
  }
}
