{
  "name": "adminui-app",
  "version": "1.0.0",
  "scripts": {
    "build:template": "ng build --optimization --output-hashing none --configuration template",
    "build": "ng build --configuration production --optimization",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "ng": "ng",
    "start": "ng serve"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "22.1.4",
    "@angular/cdk": "22.1.4",
    "@angular/common": "22.1.4",
    "@angular/compiler": "22.1.4",
    "@angular/core": "22.1.4",
    "@angular/forms": "22.1.4",
    "@angular/localize": "22.1.4",
    "@angular/platform-browser": "22.1.4",
    "@angular/platform-browser-dynamic": "22.1.4",
    "@angular/router": "22.1.4",
    "@ckeditor/ckeditor5-angular": "11.2.0",
    "@jsonforms/angular": "3.8.0",
    "@jsonforms/core": "3.8.0",
    "@ng-bootstrap/ng-bootstrap": "21.0.0",
    "@sweetalert2/ngx-sweetalert2": "15.0.0",
    "@swimlane/ngx-charts": "25.0.2",
    "@swimlane/ngx-datatable": "25.1.0",
    "bootstrap": "5.3.8",
    "ckeditor5": "47.3.0",
    "country-flag-icons": "^1.6.4",
    "file-saver": "2.0.5",
    "material-design-icons": "3.0.1",
    "ngx-progressbar": "14.0.0",
    "oidc-client-ts": "3.4.1",
    "rxjs": "7.8.2",
    "sweetalert2": "11.26.17",
    "tslib": "2.8.1",
    "zone.js": "0.15.1"
  },
  "devDependencies": {
    "@angular/build": "22.1.6",
    "@angular/cli": "22.1.6",
    "@angular/compiler-cli": "22.1.4",
    "@angular/language-service": "22.1.4",
    "@types/jasmine": "5.1.9",
    "@types/jasminewd2": "2.0.13",
    "eslint": "9.35.0",
    "jasmine-core": "~5.11.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ts-node": "10.9.2",
    "typescript": "6.0.3"
  }
}
